File: src/ACPCore.js
@@ -1477,7 +1477,7 @@
 
         }
         if (rec)
-            return display.toString().replace(/,/g, '');
+            return display;
     }
     //**** Case combobox with defaultvalue is firstvalue 
     if (value === 'firstvalue') {
@@ -1496,7 +1496,7 @@
             rec = findComboboxRecord(myStore, value[i].toString());
             display.push(rec.get('TEXT') + '<br>');
         }
-        return display.toString().replace(/,/g, '');
+        return display;
     }
     return value;